{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
	"editor.wordWrapColumn": 80,
	"editor.wrappingIndent": "indent",
	"editor.rulers": [
		80
	],
  "files.insertFinalNewline": true,
  "licenser.projectName": "Bura",
	"licenser.license": "AL2",
	"licenser.useSingleLineStyle": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.enable": false,
	"xo.enable": false,
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,
  "tslint.enable": true,
  "tslint.jsEnable": true,
  "tslint.exclude": [
		"**/es/**",
		"**/lib/**",
		"**/umd/**",
		"**/node_modules/**"
  ],
  "tslint.ignoreDefinitionFiles": true,
  "prettier.singleQuote": true,
	"prettier.useTabs": false,
	"prettier.trailingComma": "all",
	"prettier.printWidth": 80
}
